VITE_API_KEY=AIzaSyAGifOvuOmSMfi91fkoqVYlSpfer4hBCUQ
VITE_AUTH_DOMAIN=taskmanager-b344c.firebaseapp.com
VITE_PROJECT_ID=taskmanager-b344c
VITE_STORAGE_BUCKET=taskmanager-b344c.appspot.com
VITE_SENDER_ID=895997264639
VITE_APP_ID=1:895997264639:web:7996d3c6b44df257a5c2ca